SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `mustermann`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `standorte`
--

CREATE TABLE `standorte` (
  `id` int(11) NOT NULL,
  `bundesland` varchar(30) NOT NULL,
  `ort` varchar(30) NOT NULL,
  `strasse` varchar(30) NOT NULL,
  `ansprechpartner` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `standorte`
--

INSERT INTO `standorte` (`id`, `bundesland`, `ort`, `strasse`, `ansprechpartner`) VALUES
(1, 'Baden-Württemberg', 'Stuttgart', 'Goethestr. 7', 'Herr Meier'),
(2, 'Bayern', 'Starnberg', 'Schillerstr. 3', 'Herr Müller'),
(3, 'Mecklenburg-Vorpommern', 'Stralsund', 'Lessingstr. 5', 'Herr Mustermann'),
(4, 'Hessen', 'Frankfurt', 'Seitenstr. 5', 'Frau Miller'),
(5, 'Bayern', 'München', 'Sachkgasse 3', 'Herr Wurst'),
(6, 'Bayern', 'Augsburg', 'Haupstr. 5', 'Herr Max');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `standorte`
--
ALTER TABLE `standorte`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `standorte`
--
ALTER TABLE `standorte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
